

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygtc.py &mdash; pygtc 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygtc 0.1.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pygtc
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pygtc.py</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">pygtc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>pygtc.py</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygtc-py">
<h1>pygtc.py<a class="headerlink" href="#pygtc-py" title="Permalink to this headline">¶</a></h1>
<p>Make a giant triangle confusogram (GTC) that is suitable for publication with
one line of code! A GTC is a corner (or triangle) plot that has multiple sets of
data plotted in it.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pygtc</span></code> or you can download the source at <a class="reference external" href="https://github.com/SebastianBocquet/pygtc">https://github.com/SebastianBocquet/pygtc</a>.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygtc.plotGTC">
<code class="descclassname">pygtc.</code><code class="descname">plotGTC</code><span class="sig-paren">(</span><em>chains</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygtc.plotGTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a great looking Giant Triangle Confusogram (GTC) with one line of code!
A GTC is a lot like a triangle (or corner) plot, but you get to put as many
sets of data, and overlay as many truths as you like. That&#8217;s what can make
it so <em>confusing</em>!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chains</strong> : array-like[nDims , samples] or a list[[nDims, samples1], ...]</p>
<blockquote>
<div><p>All chains (where a chain is [nDims, samples]) in the list must have
the same number of dimensions. Note: If you are using <code class="docutils literal"><span class="pre">emcee</span></code>
(<a class="reference external" href="http://dan.iel.fm/emcee/current/">http://dan.iel.fm/emcee/current/</a>) - and you should! - each element
of chains is an <code class="docutils literal"><span class="pre">EnsembleSampler.flatchain</span></code> object.</p>
</div></blockquote>
<p><strong>weights</strong> : array-like[nSamples] or a list[[nSamples1], ...]</p>
<blockquote>
<div><p>Weights for the sample points. If a 1d array is passed, the same
weights are used for all dimension in chains. If a list of 1d arrays
is passed, there must be a weights array for each dimension of
<cite>chains</cite>. Default weight is 1.</p>
</div></blockquote>
<p><strong>chainLabels</strong> : array-like[nChains]</p>
<blockquote>
<div><p>A list of text labels describing each chain passed to chains.
len(chainLabels) must equal len(chains). chainLabels supports LaTex
commands enclosed in $..$. Additionally, you can pass None as a
label. Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p><strong>paramNames</strong> : list-like[nDims]</p>
<blockquote>
<div><p>A list of text labels describing each dimension of chains.
len(paramNames) must equal len(chains[0]). paramNames supports LaTex
commands enclosed in $..$. Additionally, you can pass None as a
label. Default is None, however if you pass a <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code>
object, <cite>paramNames</cite> defaults to the <code class="docutils literal"><span class="pre">DataFrame</span></code> column names.</p>
</div></blockquote>
<p><strong>truths</strong> : list-like[nDims] or [[nDims], ...]</p>
<blockquote>
<div><p>A list of parameter values, one for each parameter in <cite>chains</cite> to
hilite in the GTC parameter space, or a list of lists of values to
hilite in the parameter space. For each set of truths passed to
<cite>truths</cite>, there must be a value corresponding to every dimension
in <cite>chains</cite>, although any value may be <cite>None</cite>. Default is
<code class="docutils literal"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p><strong>truthLabels</strong> : list-like[nTruths]</p>
<blockquote>
<div><p>A list of labels, one for each list passed to truths. truthLabels
supports LaTex commands enclosed in $..$. Additionally, you can pass
<code class="docutils literal"><span class="pre">None</span></code> as a label. Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p><strong>truthColors</strong> : list-like[nTruths]</p>
<blockquote>
<div><p>User-defined colors for the truth lines, must be one per set of
truths passed to <cite>truths</cite>. Default colors are
<code class="docutils literal"><span class="pre">['r','c','g','b','m']</span></code>.</p>
</div></blockquote>
<p><strong>priors</strong> : list of tuples [(mu1, sigma1), ...]</p>
<blockquote>
<div><p>Each tuple describes a Gaussian to be plotted over that parameter&#8217;s
histogram. The number of priors must equal the number of dimensions
in <cite>chains</cite>. Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p><strong>plotName</strong> : string</p>
<blockquote>
<div><p>A path to save the GTC to in pdf form. Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p><strong>nConfidenceLevels</strong> : int</p>
<blockquote>
<div><p>The number of contours to plot in the 2d histograms. Each contour
corresponds to a sigma. May be 1, 2, or 3. Default is 2.</p>
</div></blockquote>
<p><strong>nBins</strong> : int</p>
<blockquote>
<div><p>An integer describing the number of bins used to compute the
histograms. Default is 30.</p>
</div></blockquote>
<p><strong>smoothingKernel</strong> : int</p>
<blockquote>
<div><p>An integer describing the size of the Gaussian smoothing kernel in
bins. Default is 1.</p>
</div></blockquote>
<p><strong>figureSize</strong> : float or string</p>
<blockquote>
<div><p>A number in inches describing the length = width of the GTC, or a
string indicating a predefined journal setting. Default is 70/dpi
where <code class="docutils literal"><span class="pre">dpi</span> <span class="pre">=</span> <span class="pre">plt.rcParams['figure.dpi']</span></code>.</p>
</div></blockquote>
<p><strong>panelSpacing</strong> : string</p>
<blockquote>
<div><p>Options are <code class="docutils literal"><span class="pre">'loose'</span></code> or <code class="docutils literal"><span class="pre">'tight'</span></code>. Determines whether there is
some space between the subplots of the GTC or not. Default is
<code class="docutils literal"><span class="pre">'tight'</span></code>.</p>
</div></blockquote>
<p><strong>paramRanges</strong> : list of tuples [nDim]</p>
<blockquote>
<div><p>Set the boundaries of each paramter range. Must provide a tuples for
each dimension of <cite>chains</cite>. If <code class="docutils literal"><span class="pre">None</span></code> is provided for a
parameter, the range defaults to 4 sigma bounds.</p>
</div></blockquote>
<p><strong>colorsOrder</strong> : list-like[nDims]</p>
<blockquote>
<div><p>The color order for chains passed to <cite>chains</cite>. Default is
<code class="docutils literal"><span class="pre">['blues',</span> <span class="pre">'greens',</span> <span class="pre">'yellows',</span> <span class="pre">'reds',</span> <span class="pre">'purples']</span></code>. Currently,
<code class="docutils literal"><span class="pre">pygtc</span></code> is limited to these color values, so you can reorder them,
but can&#8217;t yet define your own colors.</p>
</div></blockquote>
<p><strong>do1dPlots</strong> : bool</p>
<blockquote>
<div><p>Whether or not 1d histrograms are plotted on the diagonal. Default
is <code class="docutils literal"><span class="pre">True</span></code>.</p>
</div></blockquote>
<p><strong>doOnly1dPlot</strong> : bool</p>
<blockquote>
<div><p>Pot only ONE 1d histogram. If this is True, then chains must have
shape <code class="docutils literal"><span class="pre">(samples,1)</span></code>. Default is <code class="docutils literal"><span class="pre">False</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : <code class="docutils literal"><span class="pre">matplotlib.figure</span></code> object</p>
<blockquote class="last">
<div><p>You can do all sorts of fun things with this in terms of
customization after it gets returned. If you are using a <code class="docutils literal"><span class="pre">JuPyter</span></code>
notebook with inline plotting enabled, you should assign a variable
to catch the return or else the figure will plot twice.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sebastian Bocquet and Faustin W. Carter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>